API_URL=http://localhost:3000
AVATAR_URL=http://localhost:3000/files

# Access Token
JWT_SECRET="segredo-123"
JWT_EXPIRES_IN="10s"

# Refresh Token
REFRESH_SECRET="segredo-123"
REFRESH_EXPIRES_IN="10m"
REFRESH_DURATION=600000

# Porta
PORT= 3000
